// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3000
//	NEW_CHARACTER     3000
//	ONE_VALUE_CHECKER  300A
//	VALIDITY_CHECKER  3016
//	OPERAND_CHECKER   3041
//	OPERAND_FALSE     304E
//	OPERAND_TRUE      3050
//	PRINT_INVALID     305E
//	APPLY_OPERAND     3061
//	DONE              3071
//	PRINT_HEX         3072
//	OUTERLOOP         3076
//	INNERLOOP         307B
//	CHECKER_RETURN    3080
//	NEG               3083
//	POS               3085
//	DIGITCHECK        3087
//	TRUE              308A
//	FALSE             3091
//	DONE1             3099
//	EVALUATE          309A
//	PLUS              309A
//	MIN               309D
//	MUL               30A2
//	ZERO_MUL          30A9
//	NEG_MUL           30AA
//	NEXTADD1          30AA
//	POS_MUL           30AE
//	NEXTADD           30AE
//	DIV               30B2
//	RELOOP            30B5
//	GTFO              30B9
//	PUSH              30BA
//	OVERFLOW          30C8
//	DONE_PUSH         30C9
//	PUSH_SaveR3       30CC
//	PUSH_SaveR4       30CD
//	POP               30CE
//	UNDERFLOW         30DB
//	DONE_POP          30DC
//	POP_SaveR3        30DF
//	POP_SaveR4        30E0
//	STACK_END         30E1
//	STACK_START       30E2
//	STACK_TOP         30E3
//	ZERO              30E4
//	ONE               30E5
//	TWO               30E6
//	THREE             30E7
//	FOUR              30E8
//	FIVE              30E9
//	SIX               30EA
//	SEVEN             30EB
//	EIGHT             30EC
//	NINE              30ED
//	ADD1              30EE
//	MIN1              30EF
//	MULT1             30F0
//	DIV1              30F1
//	EQUAL             30F2
//	SPACE             30F3
//	ZERO_OFFSET       30F4
//	A_OFFSET          30F5
//	SAVE_VALUE        30F6
//	INVALID_EXPRESSION  30F7

